#!/usr/bin/env python
# coding: utf-8

# In[1]:


import numpy as np
import pandas as pd
from scipy import stats


# In[ ]:


#Задача 3 Известно, что рост футболистов в сборной распределен нормально
# с дисперсией генеральной совокупности, равной 25 кв.см. Объем выборки равен 27,
# среднее выборочное составляет 174.2. Найдите доверительный интервал для
# математического ожидания с надежностью 0.95.


# In[2]:


# Сигма ген совокупности известна, считаем критерий Z
x=174.2
n=27
d=25
aipha=0.95
z=stats.norm.ppf(0.975)
z


# In[3]:


t1=x+(z*np.sqrt(d)/np.sqrt(n))
t2=x-(z*np.sqrt(d)/np.sqrt(n))
t1, t2


# In[ ]:




